{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1544283902,
      "isDeleted": false,
      "id": "j80baJLhA_sf4mjOOLlnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 2100332720,
      "groupIds": [
        "3jvrI6Hg2egyABMZtL4YW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9DdIswaD994bN1a1xEfUz"
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 675844066,
      "isDeleted": false,
      "id": "9JBvFaPPhSFf1PCiOC1to",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 32,
      "seed": 1102492752,
      "groupIds": [
        "3jvrI6Hg2egyABMZtL4YW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ratings",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1244813118,
      "isDeleted": false,
      "id": "7t-MKWavglUlPMtRpyy74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 520898224,
      "groupIds": [
        "jS55a2hyDFcYpEVVL77tZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "g2M6Lb0pd5D_8kcxRpixa"
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1781547938,
      "isDeleted": false,
      "id": "qS1pDVu4tByuP2Ol7SaOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 32,
      "seed": 1539619920,
      "groupIds": [
        "jS55a2hyDFcYpEVVL77tZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "movie",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 1117831038,
      "isDeleted": false,
      "id": "obJ9hfeUAk-lX9huvOWqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 53,
      "seed": 1520099920,
      "groupIds": [
        "vIAlOsFuPrS_svZAj7sW5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9DdIswaD994bN1a1xEfUz",
        "g2M6Lb0pd5D_8kcxRpixa",
        "Lx3RBqeLqz5ySnwp8M8Sl"
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1147895650,
      "isDeleted": false,
      "id": "WN8s9Y_IukuVQSgjBEM2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 406.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 209533104,
      "groupIds": [
        "vIAlOsFuPrS_svZAj7sW5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "join",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 697835454,
      "isDeleted": false,
      "id": "aDUs02Rb0-uu8VdskpFeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 58,
      "seed": 2033366704,
      "groupIds": [
        "AJbIE3fyl3SD1RTz3U4HI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Lx3RBqeLqz5ySnwp8M8Sl"
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1934181154,
      "isDeleted": false,
      "id": "0aLmPZLHtMoWItLlmxBIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.5,
      "y": 410.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 32,
      "seed": 750463152,
      "groupIds": [
        "AJbIE3fyl3SD1RTz3U4HI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "movie ratings",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 859404286,
      "isDeleted": false,
      "id": "9DdIswaD994bN1a1xEfUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 40,
      "seed": 1121849936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "j80baJLhA_sf4mjOOLlnM",
        "focus": -0.5681415929203539,
        "gap": 12
      },
      "endBinding": {
        "elementId": "obJ9hfeUAk-lX9huvOWqx",
        "focus": -0.6327585452377418,
        "gap": 10.27714241057155
      },
      "points": [
        [
          0,
          0
        ],
        [
          64,
          40
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1362661090,
      "isDeleted": false,
      "id": "g2M6Lb0pd5D_8kcxRpixa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 40,
      "seed": 752589488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7t-MKWavglUlPMtRpyy74",
        "focus": 0.8257731958762887,
        "gap": 7
      },
      "endBinding": {
        "elementId": "obJ9hfeUAk-lX9huvOWqx",
        "focus": 0.42880848509778513,
        "gap": 11.428254926667854
      },
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -40
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1736820798,
      "isDeleted": false,
      "id": "Lx3RBqeLqz5ySnwp8M8Sl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 3,
      "seed": 927577264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "obJ9hfeUAk-lX9huvOWqx",
        "focus": -0.15706051906651428,
        "gap": 10.007613386752794
      },
      "endBinding": {
        "elementId": "aDUs02Rb0-uu8VdskpFeQ",
        "focus": -0.1500706927893355,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          76,
          3
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 31551678,
      "isDeleted": false,
      "id": "NaqklKJ9Dtcvyy0guoWr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 58,
      "seed": 982861730,
      "groupIds": [
        "YEKItqGDm-o8Re8oL6Zfd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "adsFJOu2LqKDdWaQ_gy2G",
        "Jui8HpaA8T23JKxFf8Sze"
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 861569314,
      "isDeleted": false,
      "id": "QRzLJW7O6Wvi79Ej_VkSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 668.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 32,
      "seed": 1509817214,
      "groupIds": [
        "YEKItqGDm-o8Re8oL6Zfd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "movie ratings",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1103096290,
      "isDeleted": false,
      "id": "UX40Lrf2t_Dal3bQx68hK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 60,
      "seed": 79561826,
      "groupIds": [
        "5IRrNNAnGZuS_LcBhpiXT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Jui8HpaA8T23JKxFf8Sze",
        "SnWNt4DOhBaqwd_CPARbK"
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 340124130,
      "isDeleted": false,
      "id": "bouebht7buKMMrHHOOMu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5,
      "y": 670,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 32,
      "seed": 120509630,
      "groupIds": [
        "5IRrNNAnGZuS_LcBhpiXT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aggregations",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 160,
      "versionNonce": 1195847934,
      "isDeleted": false,
      "id": "yOxU5Nn8VwC4us56Hwdyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 152,
      "seed": 578634878,
      "groupIds": [
        "3K-Eti8-OORKlUx5KguLg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SnWNt4DOhBaqwd_CPARbK"
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1098055704,
      "isDeleted": false,
      "id": "R4PeDxkcjaVuYC9TXyx1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239,
      "y": 628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 96,
      "seed": 1412786850,
      "groupIds": [
        "3K-Eti8-OORKlUx5KguLg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "movie\nratings\naverage",
      "baseline": 87,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 465142306,
      "isDeleted": false,
      "id": "Jui8HpaA8T23JKxFf8Sze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 0,
      "seed": 197632098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NaqklKJ9Dtcvyy0guoWr-",
        "focus": 0.13793103448275862,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "UX40Lrf2t_Dal3bQx68hK",
        "focus": -0.03333333333333333,
        "gap": 8.034204746043116
      },
      "points": [
        [
          0,
          0
        ],
        [
          31,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 57958718,
      "isDeleted": false,
      "id": "SnWNt4DOhBaqwd_CPARbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.5696851692285,
      "y": 681.6206312731524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.39215974041895,
      "height": 2.1239305601461638,
      "seed": 524873186,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UX40Lrf2t_Dal3bQx68hK",
        "focus": -0.44606531357874607,
        "gap": 6.157343861868782
      },
      "endBinding": {
        "elementId": "yOxU5Nn8VwC4us56Hwdyh",
        "focus": -0.08295194508009153,
        "gap": 7.251146327723561
      },
      "points": [
        [
          0,
          0
        ],
        [
          49.39215974041895,
          2.1239305601461638
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}